<DOCTYPE HTML!>
<html>
<head>
<title>recree.com</title>
<style>
body{
display:flex;
justify-content:center;
align-items:center;
background:linear-gradient(#feda75,#fa7e1e,#d62976,#962fbf,#4f5bd5);}
.loginpage h2{color:blue;text-align:center;}
.loginpage h4{color:black;text-align:center;padding:0.01px;}
.loginpage input{
   width:100%;
   padding:10px;
   margin:0 0;
   border:1px solid #ccc;
   border-radius:6px;
   }
   .loginpage button{
     padding:10px 20px 10px 20px;
	 margin:25px 120px;
	 color:red;
	 cursor:pointer;
	 border-radius:10px;
	 }
.loginpage{
background-color:white;
padding:10px;
border-radius:12px;
width:300px;
box-shadow:0 4px 10px;

}
.sign up:hover{background-color:green;
color:red;

}
</style>
</head>
<body>
<h1 style=text-align:center;>Welcome to recree...</h1>
<div class="loginpage">
	<h2 >login</h2>
	<form id="loginform">
		<h5 >Enter Name</h5>
		<input type="Text" id="Name" placeholder="Enter name..." required ><br>
		<h5>Enter Password</h5>
		<input type="password" id="password" placeholder="password..." required><br>
		<button class="login" onclick="window.location.href='file:///C:/Users/ELCOT/Desktop/New%20folder/home.html';">login</button>
		<h4 class="sign up" onclick="window.location.href='file:///C:/Users/ELCOT/Desktop/New%20folder/singup.html';">sign up</h4><h4>or</h4><h4>forgot password</h4>
	</form>	
</div>
	

</body>

</html> 